@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

html * {
  box-sizing: border-box;
}

nav {
  background-color: #424242;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

nav a {
  color: white;
  font-size: 22px;
  font-weight: 900;
  letter-spacing: 2px;
  padding: 16px 32px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  transition: all ease 0.4s;
}

nav a:nth-child(1) {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

nav a:nth-child(5) {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

nav a:hover {
  background-color: purple;
}

h1 {
  background-image: url('img/imagem-5.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  border-radius: 8px;
  color: #ddd;
  font-size: 42px;
  padding: 64px 32px;
  letter-spacing: 3px;
  text-shadow: 2px 2px 10px black;
}

.container {
  background-color: #ddd;
  font-family: 'Montserrat', sans-serif;
  margin: 32px 64px;
}

.container img {
  border-radius: 8px;
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 22px;
}

.grid-item {
  background-color: white;
  border-radius: 8px;
  color: #424242;
  padding: 32px;
}

.grid-item a {
  background-color: #424242;
  border-radius: 8px;
  color: white;
  display: block;
  font-size: 22px;
  font-weight: 900;
  letter-spacing: 2px;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all ease 0.4s;
}

.grid-item a:hover {
  opacity: 0.8;
  text-decoration: underline;
}
